# Virtual-OT

./: README.md  Virtual-OT.sln
FlowMeter/: Dockerfile  FlowMeter.csproj  ModbusFunctions.cs  Program.cs  PumpStatus.cs  README.txt
FlowMeter/Properties/: launchSettings.json
FlowMeterTest/: FlowMeterTest.csproj  ModbusFuntionsTests.cs  PumpStatusTests.cs
ModbusServer/: ModbusPacket.cs  ModbusServer.cs
ModbusServer/Utils/: Endian.cs  ModbusFunctions.cs  ToBigendian.cs  ToLittleEndian.cs
ModbusServerTest/: ModbusServerTest.csproj  UnitTest1.cs
